<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">


</head>
<body>
    <div class="main-container">




        <nav class="side-nav">

             
            <ul class="navs">
                <div class="nav-label">Dashboard</div>
                <li class="links">Home</li>
                <li class="links">Profile</li>
                <li class="links">Messages</li>
                <li class="links">History</li>
                <li class="links">Tasks</li>
                <li class="links">Communities</li>
                <li class="placeholder"> </li>
                <li class="links">Settings</li>
                <li class="links">Support</li>
                <li class="links">Privacy</li>
            </ul>

        </nav>


        <header>
             <div class="search-bar-row">
                <input type="text">
                <!-- <img> This is for an icon before the username -->
                <p>Morgan Oakley</p>
             </div>
             <div class="hello-sec">
                <!-- <img> again the icon for the users profile -->
                <p>Hi there,</p>
                <p> Morgan Oakley(@morgan)</p>
             </div>
             <div class="btn-sec">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
             </div>
        </header>

        <div class="main-content">
           <section class="pokemon-sec">
             <p>Your Pokemon</p>
             <div class="pokemon-content">
                <div class="pokemon"></div>
                <div class="pokemon"></div>
                <div class="pokemon"></div>
                <div class="pokemon"></div>
                <div class="pokemon"></div>
                <div class="pokemon"></div>
            </div>
           </section>


           <section class="announcement-sec">
                <p>Announcements</p>
                <div class="announcements-content">
                    <div class="announcements">

                    </div>
                </div>

           </section>
           
           <section class="trending-sec">
                <p>Trending Trainers
                <div class="trending-content">
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                    </p>
                </div>
           </section>


        </div>












    </div>





</body>


<script src="./javascript.js" defer> </script>
</html>